{
    "manifest_version": 2,
    "name": "Chrome4Spree",
    "version": "1.3",
    "description": "Chrome Tools for Spree",
    "icons": {
        "16": "img/icons/icon_16.png",
        "48": "img/icons/icon_48.png"
    },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "chrome://favicon/",
        "storage"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "/js/external/jquery.js",
                "/js/lib/urltools.js",
                "/js/content_scripts/github.js"
            ]
        }
    ]
}