<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chrome4Spree Options</title>
    <meta charset="UTF-8">
    <link href="css/options.css" rel="stylesheet">
</head>

<body>
    <label for="enable_github_integration">
            <input type="checkbox" id="enable_github_integration">
            Enable Github Integration
        </label>

    <div class="buttonBar">
        <span id="status"></span>
        <button id="save">Save</button>    
    </div>
    

    <script src="js/options.js"></script>
</body>

</html>